# Book-Trading-Platform

./: README.en.md  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml  rpc.properties
gulimall-cart/src/main/resources/templates/: cartList.html  error.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/shiyi/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/shiyi/common/enums/: OrderStatusEnum.java
gulimall-common/src/main/java/com/shiyi/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/shiyi/common/to/: MemberPrice.java  SecKillOrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/shiyi/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/shiyi/common/utils/: BaseResult.java  Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/shiyi/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/shiyi/common/validator/: Assert.java
gulimall-common/src/main/java/com/shiyi/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/shiyi/common/vo/: CartItemVo.java  CartVo.java  MemberRespVo.java  OrderVo.java
gulimall-common/src/main/java/com/shiyi/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml  rpc.properties
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  PublishedMsgMapper.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  dsl.json  product_mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+536 files in other folders)
